[gd_scene format=3 uid="uid://dbdtsyulip0di"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kkwdv"]

[sub_resource type="Gradient" id="Gradient_4ssfp"]
colors = PackedColorArray(0.7539839, 0.75398386, 0.75398386, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i3pf0"]
noise_type = 0
frequency = 0.0125
fractal_type = 2
fractal_gain = 1.0
fractal_weighted_strength = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ssfp"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_i3pf0")
color_ramp = SubResource("Gradient_4ssfp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsefa"]
albedo_color = Color(0.28, 0.38, 0.24, 1)
albedo_texture = SubResource("NoiseTexture2D_4ssfp")
metallic_specular = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r6hb3"]

[sub_resource type="Sky" id="Sky_uq67j"]
sky_material = SubResource("ProceduralSkyMaterial_r6hb3")
process_mode = 1

[sub_resource type="Environment" id="Environment_r6hb3"]
background_mode = 2
background_color = Color(0.6, 0.78, 0.72, 1)
background_energy_multiplier = 1.61
sky = SubResource("Sky_uq67j")

[node name="DungeonEnv" type="Node3D" unique_id=578771920]

[node name="MeshInstance3D_Plan" type="MeshInstance3D" parent="." unique_id=719492140]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_kkwdv")
surface_material_override/0 = SubResource("StandardMaterial3D_tsefa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1739880717]
transform = Transform3D(0.230754, -0.842042, -0.487563, -0.0826356, -0.516235, 0.852451, -0.969497, -0.156416, -0.188706, 0, 4.45318, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_cull_mask = 4293919745
shadow_enabled = true
shadow_caster_mask = 4293919745
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2090381245]
environment = SubResource("Environment_r6hb3")
