[gd_scene format=3 uid="uid://bgluhhynft6kx"]

[ext_resource type="Script" path="res://mods/base_content/assets/effects/rect/SkillRangeRect_Hint.cs" id="1_8gxhc"]
[ext_resource type="Shader" uid="uid://b24gnqkooile2" path="res://mods/base_content/assets/effects/rect/rect_region.tres" id="2_abarw"]
[ext_resource type="Script" path="res://mods/base_content/assets/effects/rect/SkillRangeRect_HintInterRefs.cs" id="3_interrefs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctxme"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_abarw")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/Near = 0.0
shader_parameter/Skill_Progress = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_cact4"]

[node name="Skill_Range_Rect" type="Node3D" unique_id=335612382]
script = ExtResource("1_8gxhc")

[node name="Skill_Range_Decal_Rect" type="MeshInstance3D" parent="." unique_id=187491970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.5)
material_override = SubResource("ShaderMaterial_ctxme")
mesh = SubResource("BoxMesh_cact4")

[node name="SkillRangeRect_HintInterRefs" type="Node" parent="." unique_id=173435368 node_paths=PackedStringArray("DecalRef")]
script = ExtResource("3_interrefs")
DecalRef = NodePath("../Skill_Range_Decal_Rect")
